PORT = 3000

DB_NAME = sys_vkd_data
DB_USERNAME=sys_vkd_data_user
DB_PASSWORD=p5KEgqFhuVbLGH6s8WsOKpafdzcy2o1x
DB_PORT= 5432
DB_HOST=dpg-csi2po3gbbvc73faa8dg-a.oregon-postgres.render.com


JWT_SECRET = sys_vkd_VIBHAVASAMRANAM
